# container-29f7a12c0d56e5ccf2d510e35f0110faae190ecfe1c08826643e10b3a1ab0d75.service
# autogenerated by Podman 4.0.3
# Sat Apr 16 22:53:16 EDT 2022

[Unit]
Description=Podman container-29f7a12c0d56e5ccf2d510e35f0110faae190ecfe1c08826643e10b3a1ab0d75.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace --name nocontext --log-driver journald --log-opt=tag=nocontext -d --volume /home/shared/docker/NoContext/secrets.toml:/usr/src/nocontext/secrets.toml:ro localhost/cubis/nocontext
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
